
{"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=BikeRentalDb;Username=postgres;Password=Aryan@007"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMinimum32CharactersLong!ChangeInProduction123",
    "Issuer": "BikeRentalAPI",
    "Audience": "BikeRentalUsers",
    "DurationInMinutes": 1440
  }
}